1 : git clone https://github.com/anouar007/ecomapp.git .
2 : git checkout jawhara
3 : composer install --no-dev --optimize-autoloader
4 : php artisan key:generate
5 : php artisan migrate --force
6 : php artisan db:seed --class=RolePermissionSeeder
7 : php artisan db:seed --class=SettingsSeeder
8 : php artisan config:clear
9 : php artisan cache:clear
10 : php artisan route:clear
11 : php artisan view:clear
12 : ln -s ../storage/app/public public/storage
13 : php artisan make:admin your-email@domain.com YourPassword123 --name="Admin"
